#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "disp_clk" LOC = "T9";
NET "AN_SEL<0>" LOC = "D14";
NET "AN_SEL<1>" LOC = "G14";
NET "AN_SEL<2>" LOC = "F14";
NET "AN_SEL<3>" LOC = "E13";
NET "SEGMENT<0>" LOC = "E14";
NET "SEGMENT<1>" LOC = "G13";
NET "SEGMENT<2>" LOC = "N15";
NET "SEGMENT<3>" LOC = "P15";
NET "SEGMENT<4>" LOC = "R16";
NET "SEGMENT<5>" LOC = "F13";
NET "SEGMENT<6>" LOC = "N16";
NET "SEGMENT<7>" LOC = "P16";
NET "LED<0>" LOC = "K12";
NET "LED<1>" LOC = "P14";
NET "LED<2>" LOC = "L12";
NET "LED<3>" LOC = "N14";
NET "LED<4>" LOC = "P13";
NET "LED<5>" LOC = "N12";
NET "LED<6>" LOC = "P12";
NET "LED<7>" LOC = "P11";
NET "BTN<0>" LOC = "M13";
NET "BTN<1>" LOC = "M14";
NET "BTN<2>" LOC = "L13";
NET "BTN<3>" LOC = "L14";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#NET "clk_50mhz" TNM_NET = "clk_50mhz";
#TIMESPEC "TS_clk" = PERIOD "clk_50mhz" 20 ns HIGH 50 %;
#OFFSET = IN 5 ns BEFORE "clk_50mhz" ;
#OFFSET = OUT 10 ns AFTER "clk_50mhz" ;