MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
8c010014,8c030015,00200008,00411020,00411020,00412021,00822823,00853026,00c53827,00c7282a,00c7282b,00a64004,ac080014,01074806,01075007,0c000011,00411020,27eb0008,396c00ff,3c0d0001,8c010014,2d8effff,298effff,1428fffb,00220820,1428fff9,00220820,end,
lw $1,20($zero) r1=4
lw $3,21($zero) r3=16
jr $1           jump 4
add $2,$2,$1
add $2,$2,$1    r2=4 //4
addu $4,$2,$1   r4=8
subu $5,$4,$2   r5=4
xor $6,$4,$5    r6=c
nor $7,$6,$5    r7=fffffff3 //8
slt $5,$6,$7    r5=0
sltu $5,$6,$7   r5=1
sllv $8,$6,$5   r8=18h
sw $8,20($zero) 
srlv $9,$7,$8   r9=ff
srav $10,$7,$8  r10=ffffffff
jal loop1 //15
add $2,$2,$1  //16
loop1:
addiu $11,$31,8  r11=18h
xori $12,$11,255 r12=00e7
loop3:
lui $13,1        r13=00010000
lw $1,20($zero)  r1=18h
sltiu $14,$12,-1 r14=1
slti $14,$12,-1  r14=0
bne $1,$8,loop2  
add $1,$1,$2     r1=1ch
bne $1,$8,loop3  
add $1,$1,$8     r1=
