xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "D:/3130000020/lab1/alu/ALU.xst" -ofn "D:/3130000020/lab1/alu/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.xst" -ofn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.xst" -ofn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.xst" -ofn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.xst" -ofn "C:/Users/Keyang/Desktop/3130000020/lab1/alu/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
