NET "oclk" TNM_NET = "oclk";
TIMESPEC "TS_oclk" = PERIOD "oclk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "dbg"  LOC = "K13"  ; 
NET "indi"  LOC = "P11"  ; 
NET "LED_DAT<0>"  LOC = "K12"  ;
NET "LED_DAT<1>"  LOC = "P14"  ;
NET "LED_DAT<2>"  LOC = "L12"  ;
NET "LED_DAT<3>"  LOC = "N14"  ;
NET "LED_DAT<4>"  LOC = "P13"  ;
NET "LED_DAT<5>"  LOC = "N12"  ;
NET "LED_DAT<6>"  LOC = "P12"  ;
NET "LED_O<0>"  LOC = "E14"  ; 
NET "LED_O<1>"  LOC = "G13"  ; 
NET "LED_O<2>"  LOC = "N15"  ; 
NET "LED_O<3>"  LOC = "P15"  ; 
NET "LED_O<4>"  LOC = "R16"  ; 
NET "LED_O<5>"  LOC = "F13"  ; 
NET "LED_O<6>"  LOC = "N16"  ; 
NET "LED_O<7>"  LOC = "P16"  ; 
NET "LED_SEL<0>"  LOC = "D14"  ; 
NET "LED_SEL<1>"  LOC = "G14"  ; 
NET "LED_SEL<2>"  LOC = "F14"  ; 
NET "LED_SEL<3>"  LOC = "E13"  ; 
NET "oclk"  LOC = "T9"  ; 
NET "rst"  LOC = "L13"  ; 
NET "uclk"  LOC = "M14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
