<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="281" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 21: Cannot open include file &quot;<arg fmt="%s" index="1">macro.vh</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 35: Macro &lt;<arg fmt="%s" index="1">ALU_CTL_AND</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 35: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 36: Macro &lt;<arg fmt="%s" index="1">ALU_CTL_OR</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 36: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 37: Macro &lt;<arg fmt="%s" index="1">ALU_CTL_ADD</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 37: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 38: Macro &lt;<arg fmt="%s" index="1">ALU_CTL_SUB</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 39: Macro &lt;<arg fmt="%s" index="1">ALU_CTL_SLT</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 39: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 41: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 36: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 37: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 38: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 39: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"\\psf\host\Users\Adward\GitHub\Computer-Architecture\lab1\aluc\single_alu.v" Line 23: Module &lt;<arg fmt="%s" index="1">single_alu</arg>&gt; ignored due to previous errors.
</msg>

</messages>

